/* 代理店左侧菜单样式 */
@image-prev-bg-url: "../../images/newPoi/leftPanelIcon/left-active.png";
@image-next-bg-url: "../../images/newPoi/leftPanelIcon/right-active.png";
@image-task-menu-active-url: "../../images/meta/logout.png";
@image-task-menu-normal-url: "../../images/meta/logout.png";
@image-menu-back-normal-url: "../../images/newPoi/leftPanelIcon/icon-back-left.png";
@color-black: #000;

body{
  font-family: 'Helvetica Neue', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', '黑体', 'Arial', 'sans-serif';
  background-color: #ffffff;
}
/*将页面分成两列 */
.column_container {
  width: 100%;
  height: 100%;
  padding-left: 300px;
  background-color: #fff;
  .menu_div {
    width: 300px;
    height: 100%;
    background-color:#fff;
    margin-left: -300px;
    float: left;
    border-right: solid 1px ;
    border-right-color: #6eb9ff;
    .title {
      height: 45px;
      line-height: 45px;
      font-size: 18px;
      color: #fff;
      background-color: #685dff;
      text-align: center;
    }
    .content {
      .subTitle {
        background-color: #e3e3ff;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: #1c1c20;
      }
      .threeTitle {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #1c1c20;
      }
    }
  }
}
/* 左侧菜单样式 */
ul.list_item {
  margin-bottom: 0;
  display: block;
  box-shadow: none;
  cursor: pointer;
  li {
    &:hover{
      background-color: #E3F3FE;
    }
    list-style: none;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #6eb9ff;
    border-left: 1px solid #6eb9ff;
    div{
      font-size: 14px;
      color: #050505;
      display: inline-block;
      padding-left: 30px;
    }
    &.taskListSelect{
      background-color: #E3F3FE;
    }
  }
  .taskListNum {
    float: right;
    margin-right: 20px;
  }
}

